<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hpe.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="hpe.content.interfaces.IHpeContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="hpe.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name='cover'
      for='*'
      class='.views.Cover'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='eat_blog'
      for='*'
      class='.views.EatBlog'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='mind_gas_station'
      for='*'
      class='.views.MindGasStation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='bicycle_picture_view'
      for='*'
      class='.views.BicyclePictureView'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='upload_bicycle_picture'
      for='*'
      class='.views.UploadBicyclePicture'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='reservation'
      for='*'
      class='.views.Reservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_reservation'
      for='*'
      class='.views.UpdateReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='reservation_status'
      for='*'
      class='.views.ReservationStatus'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='profile'
      for='*'
      class='.views.UserProfile'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_profile'
      for='*'
      class='.views.UpdateProfile'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='cancel_reservation'
      for='*'
      class='.views.CancelReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_alternate'
      for='*'
      class='.views.UpdateAlternate'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='manager_cancel_reservation'
      for='*'
      class='.views.ManagerCancelReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='test_pressure'
      for='*'
      class='.pressure.TestPressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='calculate_pressure'
      for='*'
      class='.pressure.CalculatePressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='publicize_pressure'
      for='*'
      class='.pressure.PublicizePressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='total_pressure_result'
      for='*'
      class='.pressure.TotalPressureResult'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='login'
      for='*'
      class='.views.Login'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='upload'
      for='*'
      class='.views.Upload'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='create_user'
      for='*'
      class='.pressure.Create'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_activity'
      for='*'
      class='.activity.UpdateActivity'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='event_handl'
      for='plone.app.contenttypes.interfaces.IEvent'
      class='.activity.EventHandl'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='cancel_activity'
      for='*'
      class='.activity.CancelActivity'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='log'
      for='*'
      class='.views.Log'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
</configure>
