<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="hpe.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="hpe.content.interfaces.IHpeContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="hpe.content"
      type="plone"
      directory="static"
      />

  <browser:page
      name='cover'
      for='*'
      class='.views.Cover'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='eat_blog'
      for='*'
      class='.views.EatBlog'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='mind_gas_station'
      for='*'
      class='.views.MindGasStation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='bicycle_picture_view'
      for='*'
      class='.views.BicyclePictureView'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='upload_bicycle_picture'
      for='*'
      class='.views.UploadBicyclePicture'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='reservation'
      for='*'
      class='.views.Reservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_reservation'
      for='*'
      class='.views.UpdateReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='reservation_status'
      for='*'
      class='.views.ReservationStatus'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='profile'
      for='*'
      class='.views.UserProfile'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_profile'
      for='*'
      class='.views.UpdateProfile'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='cancel_reservation'
      for='*'
      class='.views.CancelReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_alternate'
      for='*'
      class='.views.UpdateAlternate'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='manager_cancel_reservation'
      for='*'
      class='.views.ManagerCancelReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='test_pressure'
      for='*'
      class='.pressure.TestPressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='calculate_pressure'
      for='*'
      class='.pressure.CalculatePressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='publicize_pressure'
      for='*'
      class='.pressure.PublicizePressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='total_pressure_result'
      for='*'
      class='.pressure.TotalPressureResult'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='login'
      for='*'
      class='.views.Login'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='upload'
      for='*'
      class='.views.Upload'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='create_user'
      for='*'
      class='.pressure.Create'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='update_activity'
      for='*'
      class='.activity.UpdateActivity'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='event_handl'
      for='plone.app.contenttypes.interfaces.IEvent'
      class='.activity.EventHandl'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='cancel_activity'
      for='*'
      class='.activity.CancelActivity'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='log'
      for='*'
      class='.views.Log'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_cover'
      for='*'
      class='.english_vies.EnCover'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_mind_gas_station'
      for='*'
      class='.english_vies.EnMindGasStation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_publicize_pressure'
      for='*'
      class='.english_vies.EnPublicizePressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_eat_blog'
      for='*'
      class='.english_vies.EnEatBlog'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_test_pressure'
      for='*'
      class='.english_vies.EnTestPressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_calculate_pressure'
      for='*'
      class='.english_vies.EnCalculatePressure'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_profile'
      for='*'
      class='.english_vies.EnUserProfile'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_reservation'
      for='*'
      class='.english_vies.EnReservation'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='delete_user'
      for='*'
      class='.pressure.DeleteUser'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='show_activity_status'
      for='*'
      class='.activity.ShowActivityStatus'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='get_event_data'
      for='*'
      class='.activity.GetEventData'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_muscle_activity'
      for='*'
      class='.english_vies.EnMuscleActivity'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='muscle_activity'
      for='*'
      class='.views.MuscleActivity'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='check_users'
      for='*'
      class='.pressure.CheckUsers'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />

    <browser:page
      name='anti_cancer_view'
      for='*'
      class='.views.AntiCancerView'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='test_cancer'
      for='*'
      class='.views.TestCancer'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='analysis_cancer'
      for='*'
      class='.views.AnalysisCancer'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_test_cancer'
      for='*'
      class='.english_vies.EnTestCancer'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='en_analysis_cancer'
      for='*'
      class='.english_vies.EnAnalysisCancer'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
    <browser:page
      name='en_anti_cancer_view'
      for='*'
      class='.english_vies.EnAntiCancerView'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />
  <browser:page
      name='result_anti_cancer'
      for='*'
      class='.views.ResultAntiCancer'
      layer='hpe.content.interfaces.IHpeContentLayer'
      permission='zope2.View'
      />

</configure>
